APP_ENV="local"
APP_DEBUG=true

AWS_ACCOUNT_REGION="us-west-1"
AWS_ACCOUNT_PROFILE="slsDevProfile"
AWS_ACCOUNT_ID=

AWS_LAMBDA_TIMEOUT=3
AWS_LAMBDA_MEMORY_SIZE=128

AWS_LOG_RETENTION_DAYS=7

AWS_APIGATEWAY_SECRET_KEY=
AWS_APIGATEWAY_COMPRESSION_MAX_BYTES=100

# Overwriting default SQS options
AWS_SQS_OPTIONS_ACCESS_KEY_ID=
AWS_SQS_OPTIONS_SECRET_ACCESS_KEY=
AWS_SQS_OPTIONS_REGION=

# Overwriting default S3 options
AWS_S3_OPTIONS_ACCESS_KEY_ID=
AWS_S3_OPTIONS_SECRET_ACCESS_KEY=
AWS_S3_OPTIONS_REGION=

SENTRY_ENABLED=false
SENTRY_DSN=
# Required for sourcemap
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTHTOKEN=


#=================================================================================
# Elastic Search Configuration
#=================================================================================

ES_INDEX="lesgo"
ES_TYPE="_doc"
ES_REGION="ap-southeast-1"
# Uncomment below, if you want to hard-code the ElasticSearch url rather than relying
# to aws url resolver, recommended for local debugging.
# ES_NODE="https://lesgo-dev-abcdefghijklmnopqrstuvwxyz.ap-southeast-1.es.amazonaws.com"


#=================================================================================
# ElastiCache Configuration
#=================================================================================
#
# By default, we hard-coded the security group and the subnets and manually
# created those thru aws website, ofcourse you have the option to remove this
# and override the resources/elastiCache.yml to suit your needs.

SECURITY_GROUP=
SUBNET_ID_1=
SUBNET_ID_2=
# Uncomment below, if you want to hard-code the memcached url rather than relying
# to aws url resolver, recommended for local debugging.
# ELASTICACHE_MEMCACHED_URL="sls-lesgo-dev-memcached.abcdefg.zxy.apse1.cache.amazonaws.com:11211"
