APP_ENV="local"
APP_DEBUG=true

AWS_ACCOUNT_REGION="us-west-1"
AWS_ACCOUNT_PROFILE="slsDevProfile"
AWS_ACCOUNT_ID=

AWS_LAMBDA_TIMEOUT=3
AWS_LAMBDA_MEMORY_SIZE=128

AWS_LOG_RETENTION_DAYS=7

AWS_APIGATEWAY_SECRET_KEY="d41d8cd98f00b204e9800998ecf8427e"
AWS_APIGATEWAY_COMPRESSION_MAX_BYTES=100

VPC_PRIVATE_SUBNET_1_AZ="ap-southeast-1a"
VPC_PRIVATE_SUBNET_2_AZ="ap-southeast-1b"
VPC_PUBLIC_SUBNET_1_AZ="ap-southeast-1a"

JWT_SECRET="3e4c0f9149f8ee9c7d21f7005c5efbaa5b353fcd73ae019d503f13db89e6b5ae"
JWT_ISS_SHOULD_VALIDATE=true
JWT_ISS_DOMAINS="api.domain.com"
JWT_CUSTOM_CLAIMS_SHOULD_VALIDATE=true
JWT_CUSTOM_CLAIMS_DATA="username"

#AWS_SQS_OPTIONS_ACCESS_KEY_ID=
#AWS_SQS_OPTIONS_SECRET_ACCESS_KEY=
#AWS_SQS_OPTIONS_REGION=

#AWS_S3_OPTIONS_ACCESS_KEY_ID=
#AWS_S3_OPTIONS_SECRET_ACCESS_KEY=
#AWS_S3_OPTIONS_REGION=

SENTRY_ENABLED=false
SENTRY_DSN=
#SENTRY_ORG=
#SENTRY_PROJECT=
#SENTRY_AUTHTOKEN=

ES_INDEX="lesgo"
ES_TYPE="_doc"
ES_REGION="ap-southeast-1"
#ES_NODE="https://lesgo-dev-abcdefghijklmnopqrstuvwxyz.ap-southeast-1.es.amazonaws.com"

#ELASTICACHE_MEMCACHED_URL="sls-lesgo-dev-memcached.abcdefg.zxy.apse1.cache.amazonaws.com:11211"
