#
# See https://reflex-media.github.io/lesgo-docs/0.7.7/#environment-configuration
#

APP_NAME=lesgo
APP_ENV=prod
APP_DEBUG=false

AWS_NODEJS_CONNECTION_REUSE_ENABLED=1

AWS_ACCOUNT_REGION=ap-southeast-1
AWS_ACCOUNT_PROFILE=slsProdProfile
AWS_ACCOUNT_ID=

#
# All below config are used in the samples
#

# Sample - Crypto
LESGO_CRYPTO_HASH_ALG=
LESGO_CRYPTO_ENCRYPTION_ALG=
LESGO_CRYPTO_ENCRYPTION_SEC=
LESGO_CRYPTO_ENCRYPTION_IVLEN=

# Sample - JWT
LESGO_JWT_SECRET_KEYS=
LESGO_JWT_ALGORITHM=HS256
LESGO_JWT_EXPIRESIN=1h
LESGO_JWT_ISSUER=
LESGO_JWT_AUDIENCE=
LESGO_JWT_VALIDATE_CLAIMS=true

# Sample - Basic Auth
LESGO_BASIC_AUTH_LIST=

# Sample - S3
LESGO_AWS_S3_REGION=
LESGO_AWS_S3_BUCKET=
LESGO_AWS_S3_BUCKET_URI=

# Sample - DynamoDb
LESGO_AWS_DYNAMODB_REGION=ap-southeast-1
LESGO_AWS_DYNAMODB_TABLE_ALIASES=defaultTable,lesgoTable

# Sample - SQS
LESGO_AWS_SQS_REGION=ap-southeast-1
LESGO_AWS_SQS_QUEUE_ALIASES=sqsEventQueue,httpEventQueue.fifo

# Sample - VPC (required for OpenSearch)
AWS_VPC_SECURITY_GROUP_ID=
AWS_VPC_SUBNET_1_ID=

# Sample - OpenSearch
AWS_OPENSEARCH_REGION=
AWS_OPENSEARCH_HOST=

# Sample - Cache (Memcache ElastiCache)
AWS_ELASTICACHE_MEMCACHE_HOST=

# Sample - Aurora MySQL RDS Proxy
AWS_RDS_PROXY_HOST=
AWS_RDS_PROXY_USER=
AWS_RDS_PROXY_PASSWORD=
AWS_RDS_PROXY_DATABASE=
