#
# See https://reflex-media.github.io/lesgo-docs/0.7.7/#environment-configuration
#

APP_NAME=lesgo
APP_ENV=sandbox
APP_DEBUG=true

AWS_APIGW_DISABLE_DEFAULT_ENDPOINT=true

AWS_REGION=ap-southeast-1
AWS_ACCOUNT_PROFILE=slsSandboxProfile
AWS_ACCOUNT_ID=

#
# All below config are used in the samples
#

# Sample - VPC
AWS_VPC_SECURITY_GROUP_ID=
AWS_VPC_SUBNET_1_ID=
AWS_VPC_SUBNET_2_ID=

# Sample - Crypto
LESGO_CRYPTO_HASH_ALG=
LESGO_CRYPTO_ENCRYPTION_ALG=
LESGO_CRYPTO_ENCRYPTION_SEC=

# Sample - JWT
LESGO_JWT_SECRET_KEYS=
LESGO_JWT_ALGORITHM=HS256
LESGO_JWT_EXPIRES_IN=1h
LESGO_JWT_ISSUER=
LESGO_JWT_AUDIENCE=
LESGO_JWT_VALIDATE_CLAIMS=true

# Sample - Basic Auth
LESGO_BASIC_AUTH_LIST=

# Sample - S3
LESGO_AWS_S3_REGION=
LESGO_AWS_S3_BUCKET=
LESGO_AWS_S3_BUCKET_URI=

# Sample - DynamoDb
LESGO_AWS_DYNAMODB_REGION=ap-southeast-1
LESGO_AWS_DYNAMODB_TABLE_ALIASES=defaultTable,lesgoTable

# Sample - SQS
LESGO_AWS_SQS_REGION=ap-southeast-1
LESGO_AWS_SQS_QUEUE_ALIASES=sqsEventQueue,httpEventQueue.fifo

# Sample - Secrets Manager
LESGO_AWS_SECRETS_MANAGER_REGION=

# Sample - RDS Aurora MySQL
LESGO_AWS_RDS_AURORA_MYSQL_REGION=
LESGO_AWS_RDS_AURORA_MYSQL_DB_NAME=
# For RDS Proxy Connection Pool
LESGO_AWS_RDS_AURORA_MYSQL_PROXY_DB_CREDENTIALS_SECRET_ID=
# For RDS Aurora Serverless resource creation
LESGO_AWS_RDS_AURORA_MYSQL_CONNECTION_TYPE=proxy
LESGO_AWS_RDS_AURORA_MYSQL_SCALE_MIN_CAPACITY=1
LESGO_AWS_RDS_AURORA_MYSQL_SCALE_MAX_CAPACITY=1
LESGO_AWS_RDS_AURORA_MYSQL_DELETION_PROTECTION=false

# Sample - Cache (ElastiCache - Redis)
LESGO_AWS_ELASTICACHE_REDIS_ENDPOINT=
LESGO_AWS_ELASTICACHE_REDIS_PORT=
