APP_ENV="staging"
APP_DEBUG=true

AWS_ACCOUNT_REGION="us-west-1"
AWS_ACCOUNT_PROFILE="slsProdProfile"
AWS_ACCOUNT_ID=

AWS_LAMBDA_TIMEOUT=3
AWS_LAMBDA_MEMORY_SIZE=128

AWS_LOG_RETENTION_DAYS=7

AWS_APIGATEWAY_SECRET_KEY=
AWS_APIGATEWAY_COMPRESSION_MAX_BYTES=100

#AWS_SQS_OPTIONS_ACCESS_KEY_ID=
#AWS_SQS_OPTIONS_SECRET_ACCESS_KEY=
#AWS_SQS_OPTIONS_REGION=

#AWS_S3_OPTIONS_ACCESS_KEY_ID=
#AWS_S3_OPTIONS_SECRET_ACCESS_KEY=
#AWS_S3_OPTIONS_REGION=

JWT_SECRET=
JWT_ISS_SHOULD_VALIDATE=false
JWT_ISS_DOMAINS="api.domain.com,data.example.com"
JWT_CUSTOM_CLAIMS_SHOULD_VALIDATE=false
JWT_CUSTOM_CLAIMS_DATA="email,first_name,last_name"

SENTRY_ENABLED=false
SENTRY_DSN=
#SENTRY_ORG=
#SENTRY_PROJECT=
#SENTRY_AUTHTOKEN=

ES_INDEX="lesgo"
ES_TYPE="_doc"
ES_REGION="ap-southeast-1"
#ES_NODE="https://lesgo-dev-abcdefghijklmnopqrstuvwxyz.ap-southeast-1.es.amazonaws.com"

ELASTICACHE_SECURITY_GROUP=
ELASTICACHE_SUBNET_ID_1=
ELASTICACHE_SUBNET_ID_2=
#ELASTICACHE_MEMCACHED_URL="sls-lesgo-dev-memcached.abcdefg.zxy.apse1.cache.amazonaws.com:11211"
