#
# See https://reflex-media.github.io/lesgo-docs/0.7.7/#environment-configuration
#

APP_NAME=lesgo
APP_ENV=sandbox
APP_DEBUG=true

AWS_NODEJS_CONNECTION_REUSE_ENABLED=1

AWS_ACCOUNT_REGION=ap-southeast-1
AWS_ACCOUNT_PROFILE=slsSandboxProfile
AWS_ACCOUNT_ID=

#
# All below config are used in the samples
#

# Sample - Crypto
LESGO_CRYPTO_HASH_ALG=
LESGO_CRYPTO_ENCRYPTION_ALG=
LESGO_CRYPTO_ENCRYPTION_SEC=
LESGO_CRYPTO_ENCRYPTION_IVLEN=

# Sample - JWT
LESGO_JWT_SECRET=
LESGO_JWT_ISS_VALIDATE=
LESGO_JWT_ISS_DATA=
LESGO_JWT_CUSTOMCLAIMS_VALIDATE=
LESGO_JWT_CUSTOMCLAIMS_DATA=

# Sample - VPC (required for OpenSearch)
AWS_VPC_SECURITY_GROUP_ID=
AWS_VPC_SUBNET_1_ID=

# Sample - OpenSearch
AWS_OPENSEARCH_REGION=
AWS_OPENSEARCH_HOST=

# Sample - Cache (Memcache ElastiCache)
AWS_ELASTICACHE_MEMCACHE_HOST=

# Sample - S3
AWS_S3_BUCKET_REGION=
AWS_S3_BUKCET=
AWS_S3_BUCKET_URI=

# Sample - Aurora MySQL RDS Proxy
AWS_RDS_PROXY_HOST=
AWS_RDS_PROXY_USER=
AWS_RDS_PROXY_PASSWORD=
AWS_RDS_PROXY_DATABASE=
